type project
owners
    Vasili Puchko
authors 
    Vasili Puchko
projectUrl
    http://github.com/zihotki/LFEG
iconUrl
    https://raw.githubusercontent.com/zihotki/LFEG/master/docs/files/img/logo.png
licenseUrl
    http://github.com/zihotki/LFEG/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    excel generator report asp.net
summary
    LFEG - Lighting Fast Excel Generator, framework for efficient generation of excel files
description
    LFEG - Lighting Fast Excel Generator, framework for very fast and efficient generation of excel files with a lot of data


